

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/swiggy_clone_db
spring.datasource.username=root
spring.datasource.password=Dnle@29012004
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

